<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASAMENTO NG</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="titulo">
        <h1>Casamento Nicole e Gabriel</h1>
    </div>
    
    <div id="countdown">
        <div class="time-section" id="days">
            <span class="value"></span>
            <span class="label">Dias</span>
        </div>
        <div class="time-section" id="hours">
            <span class="value"></span>
            <span class="label">Horas</span>
        </div>
        <div class="time-section" id="minutes">
            <span class="value"></span>
            <span class="label">Minutos</span>
        </div>
        <div class="time-section" id="seconds">
            <span class="value"></span>
            <span class="label">Segundos</span>
        </div>
    </div>

    <div id="titulo2">
        <p>Julho 2027</p>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
